
*{
  margin :auto;
  font-family: "Rounded Mplus 1c";
}


h1{
  font-size: 18px;
  margin-top: 70px;
  margin-left: 30px;
  margin-bottom: 25px;
  color: #585858;
}

h2{
  color: #6E6E6E;
  margin-bottom: 3px;
  clear: both;
}

h3{
  margin-left: 0px;
  margin-bottom: 30px;
}

.modal-content {
  margin-left: 300px;
  margin-top: 100px;
  color: #6E6E6E;
  margin-right: 0px;
}

p{
  float: left;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  font-size: 13px;
}

.picture{
  margin-top: 0px;
  float: right;
}

.menu{
  float: left;
  width: auto;
  clear: both;
}

.list {
  margin-left: -10px;
  list-style:none;
  margin-bottom: 13px;
  color: #6E6E6E;
  font-size: 13px;
}

.select {
  display: inline-block;
  margin:10px;
}


.list:hover{
  color: #ffffff;
  background-color:#ddd;
}

.area{
  display: flex;
  float: left;
  text-align: center;
  color: #6E6E6E;
  padding: 0.5em 1em;
  margin-top: 100px;
  width: 70px;
  height: 70px;
  font-weight: bold;
  border: solid 1px #6E6E6E;
  clear: both;
}

.area:hover{
  background-color:#ddd;
}

a{
  text-decoration: none;
  color : #6E6E6E;
}

.massege{
  width: 25rem;
  height: 25rem;
  font-size: 12px;
  margin: auto;
}

.container{
  float: right;
  width: 1007px;
  margin: 0;
  overflow: hidden;
}

.grid{
  margin-bottom: 15rem;
}

.grid-item {
  border: 0.5px #6E6E6E solid;
  overflow:hidden;
  background-color: #000000;
  margin-left: 10px;
  margin-right: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}

.grid-item--sub {
  width: 190px;
  height: 190px;
}

.grid-item--main{
  width: 592px;
  height: 391px;
}

.grid-item--main2{
  width: 391px;
  height: 391px;
}

.grid-item--width {
    width: 592px;
    height: 190px;
  }

.grid-item--height {
  width: 190px;
  height: 391px;
}

.grid-item--mini {
  width: 40px;
  height: 40px;
}


@media screen and (max-width: 1024px){

  .menu{
    width: 80px;
    margin-bottom: 30px;
    font-size: 13px;
  }

  .container{
    width: 620px;
  }

  .grid-item--main2{
    width: 291px;
    height: 291px;
  }

  .grid-item--sub {
    width: 140px;
    height: 140px;
  }

  .grid-item--width {
      width: 290px;
      height: 140px;
    }

  .grid-item--height {
    width: 290px;
    height: 140px;
  }

  .grid-item--main {
    width: 290px;
    height: 290px;
  }
}


@media screen and (max-width: 667px){
  h4{
    margin-bottom: 10px;
  }

  .grid{
    margin-bottom: 5rem;
  }

  .menu{
    display: inline-block;
    width: 100%;
    margin-bottom: 7px;
  }

  .list {
    float: left;
    width: 25%;
    font-size: 13px;
  }

  .container{
    width: 318px;
  }


  .grid-item--sub {
    width: 90px;
    height: 90px;
  }

  .grid-item--main {
    width: 192px;
    height: 192px;
  }


  .grid-item--width {
      width: 190px;
      height: 90px;
    }

}

.hidden-concept {
  display: none;
}
